input {
   log4j {
      mode => "server"
   }
}
filter {
   grok {
      match => [ "message", "%{WORD:log_level} MESSAGE VALUE = %{NUMBER:random_number}"]
   }
}
output {
   elasticsearch_http { 
      host => "127.0.0.1"
      port => 9200
   }
   stdout { codec => json }
}
