input {
   file {
      path => "/tmp/logstash_food.out"
   }
}
filter {
  grok {
    match => [ "message","%{NUMBER:random_number}" ]
  }
}
output {
   elasticsearch_http { 
      host => "127.0.0.1"
      port => 9200
   }
   stdout { codec => rubydebug}
}
